# wordsnumber

./: README.md  pom.xml  problem.md
src/main/java/com/aconex/phonenumber/: Main.java
src/main/java/com/aconex/phonenumber/dict/: Trie.java  WordDictionary.java
src/main/java/com/aconex/phonenumber/wordnumber/: WordNumberFinder.java  WordsCandidate.java  WordsNumber.java  WordsNumberFinder.java  WordsSplitter.java
src/main/resources/: dict_2of12.txt
src/test/java/com/aconex/phonenumber/: MainTest.java
src/test/java/com/aconex/phonenumber/dict/: TrieTest.java  WordDictionaryHelper.java  WordDictionaryTest.java
src/test/java/com/aconex/phonenumber/wordnumber/: WordNumberFinderTest.java  WordsCandidateTest.java  WordsNumberFinderTest.java  WordsNumberTest.java  WordsSplitterTest.java
src/test/resources/: phonenumbers.txt
